NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWlsbGVuaXVtZ2QuY29tJA

GOOGLE_IOS_CLIENT_ID=370698694697-uu4qcfdmmja76rb123jkvd7eai2i2lbi.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=370698694697-olj75n91a1afomncd6jd86sn4cbl4nds.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=370698694697-rft1v7np1rfip97lanbu5nbgqi9mp9p3.apps.googleusercontent.com

Ç
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPxC2EQfchcd66-HV57PXOTfdJe7bhDXs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=millenium-6a965.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=millenium-6a965
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=millenium-6a965.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=816188481010
NEXT_PUBLIC_FIREBASE_APP_ID=1:816188481010:web:98e0311a5835dc3ec09f6b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6M75S43JJ7

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeBz2ErAAAAACyKkaXUCSF91kqaqCTRaOtxyx_V